<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Quick reply : "
            android:textColor="#000"/>

        <EditText
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_bg"
            android:lines="4"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:gravity="top|left"
            android:maxLines="5" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_below="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:minHeight="0dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:layout_centerHorizontal="true"
        android:text="Add"/>

</RelativeLayout>